# REGISTER_USER_API = "http://localhost:3001/create"
REACT_APP_USER_CONTACTUS_API = "http://localhost:3001/contactUs" 
USER_BOOKING_API ="http://localhost:3001/book"
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAjp2MWhaihhpi57Opa-wj0KrleFp4gvxQ



