REACT_APP_Backend_URL=https://travelbackend-4ufh.onrender.com

# REACT_APP_Backend_URL=travel-backend-tau-five.vercel.app  

# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/google/maps-apis
REACT_APP_GOOGLE_MAPS_KEY= AIzaSyC3Q5gsaXec9Ej6nSjELGAQQx2Xumg8Qdk
 



 