# REACT_APP_Backend_URL=https://travelbackend-4ufh.onrender.com

REACT_APP_Backend_URL=https://your-backend-env.elasticbeanstalk.com
 

REACT_APP_GOOGLE_MAPS_KEY= AIzaSyC3Q5gsaXec9Ej6nSjELGAQQx2Xumg8Qdk
 



 